(kicad_sch (version 20230121) (generator eeschema)

  (uuid 10b89ced-6440-4375-8004-26ddfb6d075f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x19_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19_Socket" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_Socket_1_1"
        (arc (start 0 -22.352) (mid -0.5058 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.5058 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.5058 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.5058 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.5058 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.5058 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.5058 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.5058 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.5058 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.5058 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.5058 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:TIANBO-HJR-4102-L" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TIANBO-HJR-4102-L" (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_HJR-4102" (at 27.94 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn-reichelt.de/documents/datenblatt/C300/DS_HJR4102E.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TIANBO HJR-4102-L, Single Pole Relay, 5mm Pitch, 3A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*HJR?4102*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TIANBO-HJR-4102-L_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TIANBO-HJR-4102-L_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "TIANBO-HJR-4102-L_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 189.23 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 145da097-ef56-45a4-99a1-9ff207c6d645)
  )
  (junction (at 189.23 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 8f99d0a4-60d8-4b0c-a557-1801a3cec306)
  )

  (wire (pts (xy 105.41 88.9) (xy 111.76 88.9))
    (stroke (width 0) (type default))
    (uuid 0f9a9008-70b9-4891-9afe-175ffa97fdd8)
  )
  (wire (pts (xy 189.23 50.8) (xy 177.8 50.8))
    (stroke (width 0) (type default))
    (uuid 0fed0a93-1e37-4d12-af86-d7ca7e138add)
  )
  (wire (pts (xy 143.51 88.9) (xy 147.32 88.9))
    (stroke (width 0) (type default))
    (uuid 1a476eb4-9414-4fbc-955b-6a9bb7c0bb9a)
  )
  (wire (pts (xy 201.93 50.8) (xy 201.93 48.26))
    (stroke (width 0) (type default))
    (uuid 1ab19993-8f22-4059-86a8-1a913000430f)
  )
  (wire (pts (xy 143.51 55.88) (xy 147.32 55.88))
    (stroke (width 0) (type default))
    (uuid 1c1a864c-8ca2-41b5-b97a-5175f144fac1)
  )
  (wire (pts (xy 143.51 58.42) (xy 147.32 58.42))
    (stroke (width 0) (type default))
    (uuid 1ed87850-8a73-4989-92b3-d449d756b30f)
  )
  (wire (pts (xy 105.41 81.28) (xy 111.76 81.28))
    (stroke (width 0) (type default))
    (uuid 253f27b8-770a-4eeb-b33c-a913b8369531)
  )
  (wire (pts (xy 177.8 67.31) (xy 177.8 63.5))
    (stroke (width 0) (type default))
    (uuid 360ef42f-2d9f-4988-9771-8f9c65eb569a)
  )
  (wire (pts (xy 213.36 73.66) (xy 213.36 74.93))
    (stroke (width 0) (type default))
    (uuid 363256e4-ede6-4197-a978-a48c582c50d5)
  )
  (wire (pts (xy 106.68 99.06) (xy 111.76 99.06))
    (stroke (width 0) (type default))
    (uuid 3dca2fae-47ba-49ea-9d7f-5918ce395a98)
  )
  (wire (pts (xy 143.51 78.74) (xy 147.32 78.74))
    (stroke (width 0) (type default))
    (uuid 47999373-1220-419a-baa4-5f0f56098df3)
  )
  (wire (pts (xy 167.64 74.93) (xy 172.72 74.93))
    (stroke (width 0) (type default))
    (uuid 4bbaa891-12fe-4a79-bd8c-18db281496cd)
  )
  (wire (pts (xy 105.41 78.74) (xy 111.76 78.74))
    (stroke (width 0) (type default))
    (uuid 4c1cb075-1688-4e1f-9c4e-809d168825a3)
  )
  (wire (pts (xy 105.41 76.2) (xy 111.76 76.2))
    (stroke (width 0) (type default))
    (uuid 563f6e0d-510d-4582-972f-49f9a18b4257)
  )
  (wire (pts (xy 196.85 50.8) (xy 196.85 45.72))
    (stroke (width 0) (type default))
    (uuid 58cab671-13f3-4487-910a-30316b522c5d)
  )
  (wire (pts (xy 180.34 74.93) (xy 181.61 74.93))
    (stroke (width 0) (type default))
    (uuid 596d741b-b6b2-4f43-8231-88b8208a9eb2)
  )
  (wire (pts (xy 143.51 66.04) (xy 147.32 66.04))
    (stroke (width 0) (type default))
    (uuid 5d5c8c8a-0935-44c2-a469-9c8eef0b6fa4)
  )
  (wire (pts (xy 201.93 48.26) (xy 223.52 48.26))
    (stroke (width 0) (type default))
    (uuid 5f194523-3be9-4d26-aa35-d4b45fb717b5)
  )
  (wire (pts (xy 199.39 66.04) (xy 222.25 66.04))
    (stroke (width 0) (type default))
    (uuid 66989b98-1069-4a07-a4ec-8efa78cb3987)
  )
  (wire (pts (xy 189.23 67.31) (xy 177.8 67.31))
    (stroke (width 0) (type default))
    (uuid 6adde6c5-c5f5-408c-b34c-523513287b86)
  )
  (wire (pts (xy 143.51 86.36) (xy 147.32 86.36))
    (stroke (width 0) (type default))
    (uuid 6d94630b-1165-4796-8cbd-8b3c25d660dd)
  )
  (wire (pts (xy 105.41 63.5) (xy 111.76 63.5))
    (stroke (width 0) (type default))
    (uuid 718098b3-33d5-47e8-b748-65386560dff4)
  )
  (wire (pts (xy 105.41 71.12) (xy 111.76 71.12))
    (stroke (width 0) (type default))
    (uuid 7aea92c6-968a-49c9-9506-c4ee15a4c1ec)
  )
  (wire (pts (xy 219.71 73.66) (xy 213.36 73.66))
    (stroke (width 0) (type default))
    (uuid 7d7067d4-9304-4ee3-a9fc-9472529791dd)
  )
  (wire (pts (xy 105.41 73.66) (xy 111.76 73.66))
    (stroke (width 0) (type default))
    (uuid 81906def-de53-48b7-9404-00c5dcbbcbfc)
  )
  (wire (pts (xy 142.24 81.28) (xy 147.32 81.28))
    (stroke (width 0) (type default))
    (uuid 8326e8d6-b599-4a86-96bb-c7c71b5206d0)
  )
  (wire (pts (xy 105.41 66.04) (xy 111.76 66.04))
    (stroke (width 0) (type default))
    (uuid 8bfedefd-efc3-45fc-b2b6-46b408278a97)
  )
  (wire (pts (xy 143.51 73.66) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 8f01e180-25f8-49d3-a454-50f614868977)
  )
  (wire (pts (xy 189.23 67.31) (xy 189.23 69.85))
    (stroke (width 0) (type default))
    (uuid 9eb24135-1f6c-4bee-9a12-814bd44ac25f)
  )
  (wire (pts (xy 222.25 50.8) (xy 223.52 50.8))
    (stroke (width 0) (type default))
    (uuid 9f6fd197-dc19-46d9-b634-45ebe2b5de1d)
  )
  (wire (pts (xy 177.8 44.45) (xy 189.23 44.45))
    (stroke (width 0) (type default))
    (uuid a9a0aa1e-395a-4115-a6f4-8670e47073ed)
  )
  (wire (pts (xy 189.23 44.45) (xy 189.23 50.8))
    (stroke (width 0) (type default))
    (uuid b2c81dd7-f54d-4107-9ae7-8aff2aada72d)
  )
  (wire (pts (xy 189.23 80.01) (xy 189.23 81.28))
    (stroke (width 0) (type default))
    (uuid b87492ec-2871-4d24-bd30-01a4fdba8366)
  )
  (wire (pts (xy 143.51 91.44) (xy 147.32 91.44))
    (stroke (width 0) (type default))
    (uuid b9e5d62d-004b-4a99-95a0-d418701fabc6)
  )
  (wire (pts (xy 196.85 45.72) (xy 223.52 45.72))
    (stroke (width 0) (type default))
    (uuid bd1f975b-3c8c-48b8-8a9d-cb49a8f05adc)
  )
  (wire (pts (xy 143.51 83.82) (xy 147.32 83.82))
    (stroke (width 0) (type default))
    (uuid c136f3c4-990f-41a6-94df-d0e055099f24)
  )
  (wire (pts (xy 189.23 67.31) (xy 189.23 66.04))
    (stroke (width 0) (type default))
    (uuid c2776af3-ca58-479c-ad5d-e8ed90065fbc)
  )
  (wire (pts (xy 143.51 71.12) (xy 147.32 71.12))
    (stroke (width 0) (type default))
    (uuid c7303fc0-dc17-4ed7-b3f4-e521fc0e1309)
  )
  (wire (pts (xy 177.8 50.8) (xy 177.8 55.88))
    (stroke (width 0) (type default))
    (uuid cc7983e0-6b1d-4b22-b8bf-4a53eb7297cf)
  )
  (wire (pts (xy 143.51 76.2) (xy 147.32 76.2))
    (stroke (width 0) (type default))
    (uuid d1f806ca-98ac-483f-bf5f-7c0ae81a4ffe)
  )
  (wire (pts (xy 105.41 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default))
    (uuid d445be96-f84f-4a26-9ebd-860a5a12628f)
  )
  (wire (pts (xy 222.25 78.74) (xy 222.25 66.04))
    (stroke (width 0) (type default))
    (uuid d791ee73-7810-4da9-882c-866763401d84)
  )
  (wire (pts (xy 219.71 78.74) (xy 219.71 73.66))
    (stroke (width 0) (type default))
    (uuid d942a71e-7b85-48ca-9e98-b9caea152a6e)
  )
  (wire (pts (xy 143.51 53.34) (xy 149.86 53.34))
    (stroke (width 0) (type default))
    (uuid e1b73b5f-46a9-4657-9050-110fabd69c6b)
  )
  (wire (pts (xy 107.95 96.52) (xy 111.76 96.52))
    (stroke (width 0) (type default))
    (uuid e85fa9ec-f56b-4849-96cd-edd46ad8c07b)
  )
  (wire (pts (xy 105.41 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default))
    (uuid ed5c883f-9ace-4c99-8a31-b10fba87309d)
  )
  (wire (pts (xy 107.95 53.34) (xy 111.76 53.34))
    (stroke (width 0) (type default))
    (uuid fb52e468-720a-4367-b21f-c0f99b6ee973)
  )

  (text "ESP32" (at 130.81 40.64 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify right bottom))
    (uuid 19b9c5d3-15d3-4b4b-9a39-19cd1514b9bc)
  )
  (text "Module_Relay" (at 212.09 39.37 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify right bottom))
    (uuid 8d539cf0-532f-4897-8bfc-9e55d67772eb)
  )

  (label "22" (at 147.32 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 031b34ab-f130-4666-a1fd-db25c1ee19c8)
  )
  (label "0" (at 147.32 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a6859f0-4fea-4bf6-ba1b-5f421ee606e8)
  )
  (label "2" (at 147.32 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0cc4cb02-3c12-476a-aabb-286a473730e7)
  )
  (label "COM" (at 218.44 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22bc1be3-0737-4438-aadd-541facc0e24f)
  )
  (label "12" (at 105.41 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3cacbe78-347e-4419-801b-c2bbf67a4a82)
  )
  (label "NC" (at 209.55 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 570bc472-9415-4df9-a1a1-1b6bdea13b0f)
  )
  (label "19" (at 147.32 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e8a44fe-aa88-46e6-a1b9-400b3ff43910)
  )
  (label "NO" (at 213.36 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f88fefb-4ace-42b1-9bbb-8638eed3982a)
  )
  (label "34" (at 105.41 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d0cbf11-5421-48c6-bd73-0796503beb68)
  )
  (label "14" (at 105.41 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6ece91a5-4345-4f64-8964-6ca7df6be76b)
  )
  (label "4" (at 147.32 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73990408-067b-4391-8816-4e31238498eb)
  )
  (label "13" (at 105.41 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82be2a4c-1368-4c06-99be-ebf66ab2183f)
  )
  (label "15" (at 147.32 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b7bb55d-c002-4bb3-9df8-c71f19280f63)
  )
  (label "18" (at 147.32 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e6505bd-0e7b-4031-903b-78221feadc38)
  )
  (label "5" (at 147.32 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b12fd5d9-1c1c-47da-a6a8-c3bb30228700)
  )
  (label "21" (at 147.32 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd7e798a-6b52-4189-9af3-e62270f974e4)
  )
  (label "16" (at 147.32 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c42105ef-24b9-4999-ad8d-f799ebabe2b6)
  )
  (label "26" (at 105.41 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc25326c-50ac-4b4a-81e9-8f9b649811bd)
  )
  (label "25" (at 105.41 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d1144c44-48c7-4628-b144-763c4b3d5158)
  )
  (label "27" (at 105.41 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d15e4e21-03de-48c1-abae-6aa93c8188bc)
  )
  (label "23" (at 147.32 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc4ecbf2-f58a-4276-b2e6-50326c74b2b5)
  )
  (label "32" (at 105.41 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2ec7cff-7e67-490f-8645-37a6ed1eea5b)
  )
  (label "17" (at 147.32 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f70f7285-b1af-4b2d-81e0-652daba8667e)
  )
  (label "33" (at 105.41 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f74e8770-dc27-46e8-9a61-51d9828ca955)
  )
  (label "35" (at 105.41 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9d76260-46d2-4512-9703-9e06854c8a0d)
  )

  (global_label "5" (shape input) (at 167.64 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a215d009-66ab-4962-8f02-06dac35f4214)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.5247 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 106.68 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 176b62d3-c4cc-4a58-9ebf-a64d295f6080)
    (property "Reference" "#PWR03" (at 110.49 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 102.87 99.695 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bbfaa0e-d82e-45cf-bd5f-d903ab62582a))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:TIANBO-HJR-4102-L") (at 194.31 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d949556-8f61-4ff8-8703-8ff8af471c5e)
    (property "Reference" "K1" (at 205.74 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TIANBO-HJR-4102-L" (at 205.74 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_HJR-4102" (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn-reichelt.de/documents/datenblatt/C300/DS_HJR4102E.pdf" (at 194.31 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "12" (uuid 68aecd7d-ade3-40ae-a8a4-ebcceb5d16e1))
    (pin "5" (uuid f56093ae-a42d-4c9d-97e2-5bd1beb8fa9f))
    (pin "6" (uuid 9037eeb4-6996-491e-b514-0708d1757e6b))
    (pin "7" (uuid 1a48f19d-fb51-43ef-b5f5-8ed14e625e9f))
    (pin "8" (uuid 326afc99-d2ff-48d4-b335-1ff9c094d129))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x19_Socket") (at 143.51 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 216bb9b5-b32a-48d9-a6c9-de50acbc5da4)
    (property "Reference" "J2" (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19_Socket" (at 153.67 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_1x19_P1.27mm_Vertical" (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce19b37-71cd-4ce8-9951-771b4da89cfa))
    (pin "10" (uuid 3827e9ee-9f34-4f15-9518-90425e23117a))
    (pin "11" (uuid 5090d0aa-c387-4052-a0df-ad86b5bc50c1))
    (pin "12" (uuid aace78e8-aebf-422b-a25b-1eb34c9b37cf))
    (pin "13" (uuid 805c3de2-20a6-419c-b132-d1921c5d94ed))
    (pin "14" (uuid 534b1d33-584d-4b2b-abff-b70d4e2df4fc))
    (pin "15" (uuid 7a4a9d38-3efe-47c0-b3e9-f59b0d11ff55))
    (pin "16" (uuid 94179a87-9043-4e47-b323-6d8f04a4d1cd))
    (pin "17" (uuid fa490a9d-d3c1-4e65-bb63-da7b785a6436))
    (pin "18" (uuid 0fbba643-e593-4ad6-80fb-fad7438e7e32))
    (pin "19" (uuid 90a10498-c120-451a-8af6-3b33561fc7bc))
    (pin "2" (uuid 37ea1024-9db2-4dab-bb4d-8c9161f3a1fe))
    (pin "3" (uuid e0a036ce-a0c4-4bcd-a028-388c08484724))
    (pin "4" (uuid 67a68fb0-da47-4b17-91a2-baa5f186ec85))
    (pin "5" (uuid d45b5683-e7ec-40a8-9a4f-f1248251ceef))
    (pin "6" (uuid 749d2d79-ceed-42ce-93ed-3eeab1813b53))
    (pin "7" (uuid 058a3100-e5c7-4208-868a-6d8029849466))
    (pin "8" (uuid 53bec626-2b8e-44c6-85d4-c69f6c2731a5))
    (pin "9" (uuid 44a65626-c6de-4b9e-95dd-5595025a3151))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 213.36 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29bd4e26-c234-4227-8f8f-e16525b63ab1)
    (property "Reference" "#PWR08" (at 213.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 494cfc84-f95d-4753-b1fa-2b4a8aef31c9))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 177.8 59.69 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3fc54d99-232a-45fa-bd18-e87630f4aca3)
    (property "Reference" "D1" (at 180.34 59.055 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4007" (at 175.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 182.245 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 177.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 177.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 177.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0419948d-5a18-4b79-833d-e12bec2c75d4))
    (pin "2" (uuid 6abd1037-52bf-4053-a1d2-99e466316629))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 186.69 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42cdeea1-6b73-478d-9873-9c6519ea0af0)
    (property "Reference" "Q1" (at 191.77 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 191.77 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 186.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 186.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 186.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d26f11-3764-4ba0-a4ed-91f6cf837545))
    (pin "2" (uuid 986440df-95d5-4a87-ac6c-97ab71ed0b74))
    (pin "3" (uuid 7a5adc6c-a5e9-4cbc-9bea-8bc26c8e792a))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 176.53 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a1a9ab9-530f-4c2b-a956-af2fe2792aad)
    (property "Reference" "R1" (at 176.53 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 176.53 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24ce0079-a19b-49e4-a056-ee3387421e67))
    (pin "2" (uuid b37ae84e-aa0a-457b-b738-40a1022a0a7b))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5dddf7b0-8d8f-4eea-8181-3883b55df268)
    (property "Reference" "#PWR04" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbc9d439-e1ed-4728-bb7b-8306e4f8bb15))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74e2c956-b4c3-4285-af08-eb0040fd6fc2)
    (property "Reference" "#PWR07" (at 189.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f942991f-4ef4-4f39-af73-bfb6eebdffc6))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 107.95 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a37906e1-6e51-4bfe-bbdd-cd4d42a1fe98)
    (property "Reference" "#PWR01" (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 107.95 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa7275fe-d7b6-4c13-9c2e-a2617524a73a))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 222.25 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6a8d92d-26b1-40d8-8633-b0eaf2933063)
    (property "Reference" "J3" (at 224.79 83.185 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 224.79 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 222.25 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d4edb6b-3ec9-4fee-838e-00b2659b5a6e))
    (pin "2" (uuid 07b93c9c-2dcb-4d4b-956e-3d4ed1ef77e1))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abfd2b5e-3c35-4a1e-b9b0-a55506250c97)
    (property "Reference" "#PWR02" (at 149.86 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df78118e-674f-4ad9-8930-ae2698319db8))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 177.8 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d04b95d7-c3dc-4b13-a95f-bbe20236cf36)
    (property "Reference" "#PWR05" (at 181.61 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 173.99 45.085 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f39026a2-2093-455a-a023-ceda3d9f4e49))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 228.6 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb8f3b73-e123-4464-b8c6-4704a173a9d2)
    (property "Reference" "J4" (at 231.14 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (at 231.14 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 228.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e99c6aaa-633e-4e77-9989-f494c70d17be))
    (pin "2" (uuid 8d9b05cd-4bbd-41f1-afe2-d0a232878152))
    (pin "3" (uuid d87f60d8-cf90-427b-bb02-27d77f5c3620))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x19_Socket") (at 110.49 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2d8fc9f-d20e-4ad4-b16f-2f31327a86dc)
    (property "Reference" "J1" (at 99.06 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19_Socket" (at 109.22 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_1x19_P1.27mm_Vertical" (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e29811b1-6c80-425b-945b-643de519ffeb))
    (pin "10" (uuid 67a54863-f7c4-45db-8d3d-e1aa7b550dfe))
    (pin "11" (uuid c7df8c1c-703a-4320-88ea-3ff75750ab25))
    (pin "12" (uuid f0ce304d-7ff7-4c49-9d75-2d2b9a27c5c8))
    (pin "13" (uuid 4b654c70-66f0-442b-8eac-0119d4ffd68f))
    (pin "14" (uuid 7b8212f7-3813-4adb-9f0b-f62d90dd772b))
    (pin "15" (uuid 3e730bde-cf5f-4bae-aa23-0bbc2495c05a))
    (pin "16" (uuid 766a8609-dfc9-4aca-843d-dca376c9fbd2))
    (pin "17" (uuid 3c303d9c-655b-4ad3-ab43-c92d0aa4ef74))
    (pin "18" (uuid fdbc4fbe-1b0d-44bd-9cbc-831531088054))
    (pin "19" (uuid 0c1dcc1a-ed3e-4585-abd9-dcb2ec00c1bf))
    (pin "2" (uuid eaf767c4-b516-4e99-b458-84289ed3e2b6))
    (pin "3" (uuid 4017d6bb-61be-4583-9f33-4e261bc5e15a))
    (pin "4" (uuid 7d398933-d8d2-457c-a7db-950400aea3c8))
    (pin "5" (uuid d394da5d-10dd-48ca-b32f-6849942a4e02))
    (pin "6" (uuid 1eef8468-acda-4d98-96b6-8015d0a09b5e))
    (pin "7" (uuid 1355f622-8674-49b3-b99d-600eaa920b2a))
    (pin "8" (uuid debe715c-d331-4036-be36-306eb7ac4aa5))
    (pin "9" (uuid 84667813-f122-4d87-acc8-99ebcefd1dd9))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f59ebab8-c74d-42cf-978f-8bb2ad93b04d)
    (property "Reference" "#PWR06" (at 222.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b30c429-4d6a-407d-ac6e-f8dba2105750))
    (instances
      (project "projet"
        (path "/10b89ced-6440-4375-8004-26ddfb6d075f"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
